MONGO_URL="mongodb+srv://martin:Nincsjelszomk1@cluster0.a0ou4oz.mongodb.net/virtualtraning"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="ASDASD123"
GOOGLE_CLIENT_iD="991040689264-9fi5ltggqlcco81tartd20touevtm85b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCES_KEY="AKIA3FLDXV46BRZJ7AWL"
AWS_SECRET_KEY="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"